<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💜Ibrahim's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/37268474-fake-human-circle-img.png" alt="Ibrahim's Profile Picture" /></td>
        <td>
          <h1>Muhammad Ibrahim Basit</h1>
          <p>
            <em><strong>Web Developer</strong></em>
          </p>
          <p>
            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr size="3" noshade />
  <h3>Education</h3>
  <ul>
    <li>
      O-Levels
    </li>
    <li>
      A-Levels
    </li>
    <li>
      <a href="https://www.nu.edu.pk/">Bachelors in Computer Science from FAST NU</a>
    </li>
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2017</td>
        <td>Internee at SoloInsight</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Head - App Development - GDSC</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td><table>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Flutter</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>

  <hr size="3" noshade />

  <h3>My Hobbies</h3>
  <ol>
    <li>
      Music
    </li>
    <li>
      Video Games
    </li>
    <li>
      Coding
    </li>
  </ol>
  <h3><a href="contact.html">Contact Me</a></h3>
  <hr size="3" noshade>
  <table>

  </table>
</body>

</html>
